\contentsline {section}{\numberline {1}Chức năng của ứng dụng}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Các chức năng ứng dụng để chia sẻ tệp BitTorrent}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chức năng dành riêng cho Tracker}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Giao thức}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giao thức giữa các Client với nhiệm vụ là Uploader - Downloader}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Giao thức tải file khi dùng socket}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lý do sử dụng socket}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Giao thức Client - Tracker}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Các giao thức để Client thông báo Tracker}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Một số lý do chính khi dùng HTTP để giao tiếp giữa client và tracker trong BitTorrent:}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Biểu đồ:}{6}{subsection.2.3}%
