\contentsline {section}{\numberline {1}Functions of application}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}BitTorrent File-Sharing Application Functions and Communication Protocols}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tracker-Specific Functions}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Protocols}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Uploader - Downloader Protocol}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Downloader và Uploader}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lý do sử dụng socket}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Client - Tracker Protocol}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Client và Tracker}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Một số lý do chính khi dùng HTTP để giao tiếp giữa client và tracker trong BitTorrent:}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Biểu đồ:}{7}{subsection.2.3}%
